PORT=8211
PLAYERS=16
MULTITHREADING=true
COMMUNITY=false
ADMIN_PASSWORD="adminPasswordHere"
UPDATE_ON_BOOT=false
RCON_ENABLED=true
RCON_PORT=25575
QUERY_PORT=27015
TZ=UTC
BACKUP_ENABLED=true
DELETE_OLD_BACKUPS=false
OLD_BACKUP_DAYS=30
BACKUP_CRON_EXPRESSION="0 0 * * *"
AUTO_UPDATE_ENABLED=false
AUTO_UPDATE_CRON_EXPRESSION="0 * * * *"
AUTO_UPDATE_WARN_MINUTES=30
AUTO_REBOOT_ENABLED=false
AUTO_REBOOT_WARN_MINUTES=5
AUTO_REBOOT_CRON_EXPRESSION="0 0 * * *"
DISCORD_WEBHOOK_URL=
DISCORD_CONNECT_TIMEOUT=30
DISCORD_MAX_TIMEOUT=30
DISCORD_PRE_UPDATE_BOOT_MESSAGE="Server is updating..."
DISCORD_POST_UPDATE_BOOT_MESSAGE="Server update complete!"
DISCORD_PRE_START_MESSAGE="Server has been started!"
DISCORD_PRE_SHUTDOWN_MESSAGE="Server is shutting down..."
DISCORD_POST_SHUTDOWN_MESSAGE="Server has been stopped
